*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #15348a;
  --secondary-color: #fcd126;
}

body {
  background-color: var(--secondary-color);
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  color: white;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

header,
main,
footer {
  background-color: var(--primary-color);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

main {
  position: relative;
  top: 120px;
  bottom: 70px;
  height: 80vh;
  max-height: 80vh;
  padding: 1.25em;
  overflow: auto;
}

footer {
  text-align: center;
  padding: 20px;
  height: 50px;
  min-height: 50px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}

a {
  text-decoration: none;
  color: white;
}

ul li {
  list-style: none;
  margin-bottom: 0.45em;
}

.subheading {
  padding-bottom: 0.5em;
  color: var(--secondary-color);
  font-size: 2rem;
}

#main-objective {
  padding-bottom: 1.25em;
}

#content {
  display: grid;
  gap: 1.25em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

article {
  background-color: white;
  color: black;
  box-shadow: 5px 5px 15px black;
  border: 0.35em var(--secondary-color) solid;
  padding: 0.5em;
  overflow: auto;
  height: 200px;
  min-height: 200px;
}

.topic-title {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 0.65em;
}

@media screen and (max-width: 729px) {
  #subject {
    text-align: center;
  }
}